zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9001
xdebug.remote_handler = dbgp 
xdebug.remote_connect_back = 0

; extension = pdo_odbc
; extension = pdo_pgsql.so
; extension = pdo_sqlite
; extension = pgsql.so
; extension = shmop